PORT = 8000
MONGO_DB_URI = mongodb+srv://chathuraprabashwara:CCuEpx4UhLpwir0n@chatapp.27csura.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET = OYt33VWAhbcpCwc91CId1xMuXO0e3491LaNGE1VxDb0
NODE_ENV= development